# Student-Portal

./: .gitignore  LICENSE  Program.cs  Student Portal.csproj  Student Portal.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReportsController.cs  ResultsController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Models/: AcademicSessions.cs  ApplicationUser.cs  AuditLog.cs  Course.cs  CourseRegistration.cs  Departments.cs  Document.cs  ErrorViewModel.cs  GpaRecord.cs  LecturerDepartment.cs  RegistrationSubmission.cs  Result.cs  StudentForm.cs
Properties/: launchSettings.json
Repositories/: AuditLogRepository.cs  CourseRegistrationRepository.cs  CourseRepository.cs  DocumentRepository.cs  GpaRecordRepository.cs  IAuditLogRepository.cs  ICourseRegistrationRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IGpaRecordRepository.cs  ILecturerDepartmentRepository.cs  IRegistrationSubmissionRepository.cs  IResultRepository.cs  IStudentRepository.cs  IUserRepository.cs  LecturerDepartmentRepository.cs  RegistrationSubmissionRepository.cs  ResultRepository.cs  StudentRepository.cs  UserRepository.cs
Services/: AccountService.cs  AdminService.cs  AuditService.cs  CourseRegistrationService.cs  CourseService.cs  DocumentService.cs  EmailService.cs  GpaService.cs  GradeCalculator.cs  IAccountService.cs  IAdminService.cs  IAuditService.cs  ICourseRegistrationService.cs  ICourseService.cs  IDocumentService.cs  IGpaService.cs  ILecturerService.cs  IRegistrationSlipService.cs  IReportService.cs  IResultService.cs  (+10 more)
(+89 files in other folders)
